# pantip

./: .gitignore  build.gradle  gradle.properties
SlidingMenu/: build.gradle
SlidingMenu/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forum.txt  license.html  tags.json
app/src/main/java/tarn/pantip/: L.java  Pantip.java
app/src/main/java/tarn/pantip/app/: BaseActivity.java  ConfirmDialog.java  EmotionDialog.java  HomeFragment.java  IntentActivity.java  LoginActivity.java  LogoutDialog.java  (+25 more)
app/src/main/res/anim/: overshoot_zoom_in.xml  overshoot_zoom_out.xml
app/src/main/res/drawable/: button_pantip.xml  button_text_pantip.xml  circle.xml  circle_light.xml  circle_noti.xml  circle_noti_light.xml  comment_stat_bg_light.xml  comment_stat_bg_light_pressed.xml  comment_stat_bg_pantip.xml  comment_stat_bg_pantip_pressed.xml  emoticons_background.xml  fastscroll_thumb.xml  fastscroll_track.xml  feedback_bg_light.xml  feedback_bg_pantip.xml  feedback_button_light.xml  feedback_button_pantip.xml  gallery_button.xml  ic_account_circle_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_circle_white_24dp.xml  ic_comment_24dp.xml  ic_emoticon_black_24dp.xml  ic_favorite_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_forum_1.xml  ic_forum_10.xml  ic_forum_11.xml  ic_forum_12.xml  ic_forum_13.xml  ic_forum_14.xml  ic_forum_15.xml  ic_forum_16.xml  ic_forum_17.xml  ic_forum_18.xml  ic_forum_19.xml  ic_forum_2.xml  ic_forum_20.xml  ic_forum_21.xml  ic_forum_23.xml  (+45 more)
app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_gallery.xml  activity_photo.xml  activity_post.xml  activity_profile.xml  activity_recycler.xml  activity_reply.xml  activity_settings.xml  activity_tags_selector.xml  activity_topic.xml  activity_webview.xml  barchart.xml  comment_item.xml  comment_reply.xml  dialog_poll.xml  dialog_spoil.xml  drawer_forum_item.xml  drawer_forum_listview.xml  drawer_section.xml  drawer_tag_item.xml  drawer_tag_listview.xml  emotions.xml  fragment_home.xml  gallery_item.xml  load_more.xml  notify_event.xml  notify_item.xml  pantip_home_item.xml  pantip_home_item_with_image.xml  photo_layout.xml  poll_scale.xml  post_command.xml  search_item.xml  search_tag_item.xml  simple_list_item.xml  spinner_item.xml  static_tag.xml  (+9 more)
app/src/main/res/layout-land/: activity_photo.xml  pantip_home_item_with_image.xml
app/src/main/res/layout-sw600dp/: pantip_home_item_with_image.xml
app/src/main/res/menu/: account.xml  bottom_navigation.xml  main.xml  my_gallery.xml  search.xml  topic.xml  web.xml
app/src/main/res/menu-land/: topic.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: config.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-xhdpi/: config.xml
app/src/main/res/values-xlarge/: config.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  searchable.xml
(+120 files in other folders)
