buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // for com.github.chrisbanes:PhotoView
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
