<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/list_margin"
              android:layout_marginRight="@dimen/list_margin"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="14dp"
              android:paddingRight="14dp"
              android:paddingTop="10dp">
    <ImageView
          android:id="@+id/image"
          android:layout_width="240dp" android:layout_marginEnd="12dp"
          android:layout_height="120dp" />

    <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/comments"
                android:ellipsize="end"
                android:maxLines="1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/authorColor" android:layout_above="@id/stat" />

        <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="?android:attr/textColor" android:layout_marginBottom="4dp"
            android:layout_alignParentTop="true" android:layout_above="@id/author"/>
    </RelativeLayout>
</LinearLayout>