<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/secondaryBackground">

   <include android:id="@+id/toolbar" layout="@layout/toolbar" />

   <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_below="@id/toolbar"
                                           app:fastScrollEnabled="true"
                                           app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
                                           app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track"
                                           app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
                                           app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track" />

   <TextView android:id="@+id/error_text"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/toolbar"
             android:layout_marginLeft="@dimen/list_margin"
             android:layout_marginRight="@dimen/list_margin"
             android:layout_marginTop="24dp"
             android:drawablePadding="12dp"
             android:drawableTint="?android:attr/textColorTertiary"
             android:drawableTop="@drawable/pantip_logo"
             android:text="Something went wrong" />

   <WebView
       android:id="@+id/webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone" />

   <tarn.pantip.widget.ContentLoadingProgressBar android:id="@android:id/progress"
                                                 style="@style/Widget.AppCompat.ProgressBar"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_centerInParent="true" />
</RelativeLayout>