<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"
          android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
          android:background="@color/drawer_divider" />

    <ImageView android:id="@android:id/icon" android:layout_width="36dp" android:layout_height="36dp"
               android:layout_alignParentLeft="true" android:layout_centerVertical="true"
               android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:scaleType="fitCenter" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_centerVertical="true" android:layout_toRightOf="@android:id/icon"
                  android:orientation="vertical" android:paddingBottom="4dp" android:paddingRight="4dp"
                  android:paddingTop="4dp">
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:ellipsize="end" android:maxLines="1" android:text="Forum" android:textColor="@color/textColor" />
        <TextView android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:ellipsize="end" android:maxLines="2" android:minLines="2" android:text="description"
                  android:textColor="@color/tertiary_text_pantip" />
    </LinearLayout>
</RelativeLayout>