<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" android:elevation="3dp">

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dip"
            android:paddingEnd="8dip"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Clear"
            app:srcCompat="@drawable/ic_clear_white_24dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer"
            android:layout_centerVertical="true"
            android:background="@drawable/textfield_search_default_mtrl_alpha"
            android:layout_toStartOf="@id/clear"
            android:drawableStart="@drawable/abc_ic_search_api_mtrl_alpha"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text|textAutoComplete|textNoSuggestions"
            android:imeOptions="actionSearch"
            android:hint="@string/menu_open_tag"
            app:backgroundTint="?attr/colorControlNormal" />
    </RelativeLayout>

    <tarn.pantip.widget.ContentLoadingProgressBar android:id="@+id/search_tag_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/primary_text_pantip"
        android:visibility="gone" />
    <ListView android:id="@+id/tag_listview"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:divider="@color/drawer_divider" android:listSelector="@drawable/item_background_pantip"
        android:overScrollMode="never" android:theme="@style/ThemeOverlay.AppCompat.Dark" />
</LinearLayout>
