<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

   <ImageView android:id="@+id/photo_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="?attr/barBackground" />

   <ImageView android:id="@+id/play"
              android:layout_width="@dimen/play"
              android:layout_height="@dimen/play"
              android:layout_gravity="center"
              app:srcCompat="@drawable/ic_play_youtube" />

</merge>